{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/utils"
    },
    {
      "path": "./tools/nx-expo-native-modules"
    }
  ],
  "compilerOptions": {}
}
